Difficulty: Medium

Tags: Binary Search

Date Added: 2023-01-30

[Leetcode: 153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

[Lintcode: 159 Â· Find Minimum in Rotated Sorted Array](https://www.lintcode.com/problem/159/)

## Problem
Suppose an array of length n sorted in ascending order is rotated between 1 and n times. For example, the array nums = [0,1,2,4,5,6,7] might become:

[4,5,6,7,0,1,2] if it was rotated 4 times.
[0,1,2,4,5,6,7] if it was rotated 7 times.

Notice that rotating an array [a[0], a[1], a[2], ..., a[n-1]] 1 time results in the array [a[n-1], a[0], a[1], a[2], ..., a[n-2]].

Given the sorted rotated array nums of unique elements, return the minimum element of this array.

You must write an algorithm that runs in O(log n) time.

**Example 1:**
>Input: nums = [3,4,5,1,2]
>Output: 1
>Explanation: The original array was [1,2,3,4,5] rotated 3 times.

**Example 2:**

Input: nums = [4,5,6,7,0,1,2]
Output: 0
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.

**Example 3:**

Input: nums = [11,13,15,17]
Output: 11
Explanation: The original array was [11,13,15,17] and it was rotated 4 times.


**Constraints:**

n == nums.length
1 <= n <= 5000
-5000 <= nums[i] <= 5000
All the integers of nums are unique.
nums is sorted and rotated between 1 and n times.

## Solution
```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1
        while left + 1 < right:
            mid = (left + right) // 2
            if nums[mid] > nums[right]:
                left = mid
            else:
                right = mid

        return min(nums[left], nums[right])

```

## Notes
This is a interesting problem, and trickier than you think. Basically after rotation, the max val will be in the somewhere
in the middle of the list, and you need to find it. nlogn implying use Binary Search, but since we're returning the smallest val,
if there's a max val in the middle, we would want it to be on the left value, so the right value will be the min value. Therefore
we need to "push the search to the left" using our template.

However, there's another situation when the list isn't rotated (or rotated n times so it's back to original form), in that case, basically we
couldn't find the max in the middle, and so we also want to "push the search to the left".

Finally, just return the min value of left and right will solve the problem.

This is a classic problem for binary search in rotated list.

