Difficulty: Medium

Tags: BFS

Need Review: False

Date Added: 2023-04-18

[LeetCode: 994. Rotting Oranges](https://leetcode.com/problems/rotting-oranges/)

[LintCode: 598 · Zombie in Matrix](https://lintcode.com/problem/598 )

## Description 

You are given an m x n grid where each cell can have one of three values:



0 representing an empty cell,

1 representing a fresh orange, or

2 representing a rotten orange.



Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return -1.

 

Example 1:





Input: grid = [[2,1,1],[1,1,0],[0,1,1]]

Output: 4



Example 2:



Input: grid = [[2,1,1],[0,1,1],[1,0,1]]

Output: -1

Explanation: The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.



Example 3:



Input: grid = [[0,2]]

Output: 0

Explanation: Since there are already no fresh oranges at minute 0, the answer is just 0.



 

Constraints:



m == grid.length

n == grid[i].length

1 <= m, n <= 10

grid[i][j] is 0, 1, or 2.



## Solution 
 ```python 
from collections import deque
class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        time = 0
        rotten, total = self.find_rotten_total(grid)
        if not total:
            return 0
        queue = deque(rotten)
        visited = set(rotten)
        while queue:
            if len(visited) == total:
                return time
            for _ in range(len(queue)):
                x, y = queue.popleft()
                for  dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
                    nx, ny = x + dx, y + dy
                    if (self.is_valid(grid, nx, ny)) and ((nx, ny) not in visited):
                        grid[nx][ny] = 2
                        queue.append((nx, ny))
                        visited.add((nx, ny))
            time += 1
        return -1

    def is_valid(self, grid, x, y):
        m, n = len(grid), len(grid[0])
        if not (0 <= x < m and 0 <= y < n):
            return False
        if grid[x][y] == 1:
            return True
        return False

    def find_rotten_total(self, grid):
        rotten, total = [], 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] != 0:
                    total += 1
                if grid[i][j] == 2:
                    rotten.append((i, j))
        return rotten, total
 ``` 
## Notes
Standard BFS. Don't forget to update oranges' states after they are affected; also don't count "queue" to compare with total because "queue" always pop.