[Leetcode: 852. Peak Index in a Mountain Array](https://leetcode.com/problems/peak-index-in-a-mountain-array/)

[Lintcode: 585 Â· Maximum Number in Mountain Sequence](https://www.lintcode.com/problem/585/)

## Problem
An array arr a mountain if the following properties hold:

arr.length >= 3
There exists some i with 0 < i < arr.length - 1 such that:
arr[0] < arr[1] < ... < arr[i - 1] < arr[i] 
arr[i] > arr[i + 1] > ... > arr[arr.length - 1]
Given a mountain array arr, return the index i such that arr[0] < arr[1] < ... < arr[i - 1] < arr[i] > arr[i + 1] > ... > arr[arr.length - 1].

You must solve it in O(log(arr.length)) time complexity.

**Example 1:**
> Input: arr = [0,1,0]
> Output: 1

**Example 2:**
> Input: arr = [0,2,1,0]
>vOutput: 1

**Example 3:**
>Input: arr = [0,10,5,2]
>Output: 1

**Constraints:**

3 <= arr.length <= 105

0 <= arr[i] <= 106

arr is guaranteed to be a mountain array.

## Solution
```python
class Solution:
    def peakIndexInMountainArray(self, arr: List[int]) -> int:
        left, right = 0, len(arr) - 1
        while left + 1 < right:
            mid = (left + right) // 2
            if arr[mid-1] < arr[mid] < arr[mid+1]:
                left = mid
            elif arr[mid-1] > arr[mid] > arr[mid+1]:
                right = mid
            else:
                right = mid
        return left if arr[left] > arr[right] else right
```

## Notes
Still Binary Search, but moving left and right based on if the mid is on the left 
side of the peak or right. If left side, slope is positive, if right, slope is negative.
Notice that mid-1 and mid+1 always existed because the setup of the Binary search and the problem constraint.
Essentially there will always be more than 3 numbers in the list.
